<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Maio de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Maio de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-maio-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134921&authkey=%21ALQ_72BGbByM-6w&width=700&height=249" width="700" alt="Novidades LeYa Maio de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Desoras&quot;, de Marcello Duarte Mathias." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134922&authkey=%21ABjxiVznXEumJ7U&width=1042&height=1564" width="200" height="300" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Desoras<br> Diário (2017-2023)</h1>
								<h2>Marcello Duarte Mathias</h2>
								<h3><br><br>
								Dom Quixote<br>
								Biografia e Memórias<br><br>
								<strong>Nas livrarias a 14 de Maio</strong><br><br></h3>
								<p style="font-size:0.85em"><strong>O sexto volume do Diário de Marcello Duarte Mathias inserido no conjunto a que o autor deu o nome de <em>No Devagar Depressa dos Tempos</em>.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">À semelhança dos anteriores volumes do seu <em><strong>Diário</strong></em>, que abrange décadas da vida de Marcello Duarte Mathias, o leitor encontrará também aqui, para lá do gosto de observar e de escrever, o verso e reverso das coisas e dos dias: livros, citações, lembranças – entre viagens, amizades e desaparecimentos. E, em pano de fundo, a História, a paixão pela História, e seus protagonistas.<br>
							Pessoalíssima aprendizagem que constitui a melhor definição de qualquer experiência diarística, sem esquecer, tão-pouco – porque este é também um diário íntimo, de íntimos confrontos – o envelhecimento dos que nos são próximos, os desvios da idade, e a emergência de realidades para as quais nunca se está preparado. Por outras palavras, o mundo à nossa volta, harmonias e recortes. Por entre as muitas cores do tempo, ficará o que se regista, o que se resgata o que se perde, o que morrerá connosco.<br><br>
							Ao fim e ao cabo, o que sobressai destes monólogos em tom de conversa, para lá da sombra da morte, sempre tão presente, é, simplesmente, a fidelidade do coração a par de uma sabedoria da humildade, que à sua maneira traduzem uma modesta lição de estoicismo.
							<br>
							<br>Nascido em Lisboa, em 1938, <strong>Marcello Duarte Mathias</strong>, diplomata de carreira de 1970 a 2003, é autor de obras de índole diversa entre ficção, crónica e ensaio, com destaque para a diarística sob a designação genérica de <em>No Devagar Depressa dos Tempos</em>.<br>
							Foi distinguido com o Prémio de Ensaio da Academia das Ciências de Lisboa, 1979; Prémio D. Dinis da Fundação Casa de Mateus (<em>ex-aequo</em>), 2001; Prémio de Ensaio Jacinto do Prado Coelho, Da Secção Portuguesa da Associação Internacional de Críticos Literários, 2001; e o Grande Prémio da Literatura Biográfica 2014-2015, pela Associação Portuguesa de Escritores e a Câmara Municipal de Castelo Branco.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Faca - Meditações na Sequência de uma Tentativa de Homicídio&quot;, de Salman Rushdie." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134924&authkey=%21AGNEG-dwyIs_ois&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 1em 1.25em 2em" class="center-on-narrow"><h1>Faca<br>
								Meditações na Sequência de uma Tentativa de Homicídio</h1>
								<h2>Salman Rushdie</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Francisco Agarez<br><br>
								<strong>Nas livrarias a 14 de Maio</strong><br></h3>
								<p style="font-size:0.75em"><strong>«Compreendi que tinha de escrever o livro que o leitor agora lê antes de poder passar a qualquer outra coisa. Escrever seria a minha maneira de possuir o que acontecera, assumir o seu controlo, torná-lo meu, recusar-me a ser uma mera vítima. Responderia à violência com a arte.»</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">A 12 de Agosto de 2022, trinta e três anos depois da <em>fatwa</em> contra ele decretada pelo aiatola Khomeini, assim que subiu ao palco do anfiteatro de Chautauqua, Nova Iorque, para falar sobre a importância de manter os escritores fora de perigo, Salman Rushdie foi atacado, e quase morto, por um jovem com uma faca.<br>
							Falando pela primeira vez, e com memorável pormenor, dos traumáticos acontecimentos desse dia, Salman Rushdie responde à violência com a arte e relembra-nos o poder que as palavras possuem de racionalizar o que é impensável.<br><br>
							Ao fazê-lo, oferece-nos não só o relato pungente e profundamente pessoal da experiência – e superação – desse atentado, mas também uma revigorante meditação sobre a vida, a perda, o amor e a arte – e sobre a descoberta da força que permite a alguém voltar a erguer-se.
							<br>
							<br><strong>Salman Rushdie</strong> é autor de uma vasta obra, da qual se destacam os romances <em>Os Filhos da Meia-Noite</em> – Prémio Booker em 1981, o Booker dos Bookers em 1993 e, em 2008, o Melhor do Booker –, <em>Vergonha</em>, <em>Os Versículos Satânicos</em>, <em>O Último Suspiro do Mouro</em> e <em>Quichotte</em>, todos eles finalistas do Prémio Booker.<br>
							Foi distinguido com inúmeros prémios, entre eles o Prémio Whitbread para Melhor Romance, que ganhou por duas vezes; o Prémio James Tait Black; o Prémio do Melhor Livro Estrangeiro publicado em França; o Prémio Aristeion de Literatura da União Europeia; o Grande Prémio de Literatura de Budapeste; e o Prémio Grinzane Cavour (Itália).<br>
							Em 2007, foi agraciado com o título de Cavaleiro por serviços prestados à literatura. Foi presidente do PEN América e é membro da Royal Society of Literature e Commandeur de l’Ordre des Arts et des Lettres.<br>
							Os seus livros encontram-se traduzidos em mais de quarenta línguas.<br>
							Em 2023, foi considerado uma das 100 pessoas mais influentes do ano pela revista <em>Time</em>.<br>
							Em 2012, a Dom Quixote publicou a sua autobiografia, <em>Joseph Anton – Uma Memória</em>.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Os Detalhes&quot;, de Ia Genberg." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134927&authkey=%21AOcroouXuiWPTAQ&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 4em 2em" class="center-on-narrow"><h1>Os Detalhes</h1>
								<h2>Ia Genberg</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de João Reis<br><br>
								<strong>Nas livrarias a 21 de Maio</strong><br><br></h3>
								<p><strong>Finalista do Prémio Booker Internacional 2024</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Uma mulher está de cama com febre. De repente, sente a necessidade premente de reler um romance em particular. Na página de rosto, depara com uma dedicatória: uma mensagem de melhoras de uma ex-namorada.<br>
							Ao folhear o livro, páginas do seu passado começam a ganhar vida, coisas que ela não consegue esquecer e pessoas que não podem ser esquecidas: Johanna, a ex-namorada da dedicatória, que é agora uma famosa apresentadora de rádio; Niki, a amiga que desapareceu há anos sem deixar um número de telefone ou uma morada ou um rasto na Internet; Alejandro, que aparece como uma tempestade precisamente no momento certo; e Birgitte, uma mulher traumatizada e consumida pela ansiedade, cujo carácter evasivo esconde um segredo doloroso.<br><br>
							<em><strong>Os Detalhes</strong></em> é um romance construído à volta de quatro retratos, revelando os pequenos detalhes que, juntos, compõem uma vida. Quem é o sujeito real do retrato, a pessoa que está a ser pintada ou a pessoa que segura no pincel? Será que nos tornamos plenamente nós próprios através das nossas conexões com os outros? Pode um ente querido desaparecer de facto?<br>
							Numa prosa estimulante e provocadora, Ia Genberg levanta estas e outras questões profundas sobre a natureza das relações e a maneira como contamos as nossas histórias. O resultado é um estudo íntimo e esclarecedor sobre o que significa ser humano.
							<br>
							<br><strong>Ia Genberg</strong> (1967) é uma das mais reconhecidas vozes da literatura sueca contemporânea.<br>
							Começou a sua carreira de escritora como jornalista.<br>
							Em 2012, publicou o seu primeiro romance, <em>Söta fredag</em> (<em>Doce Sexta-Feira</em>); seguiu-se-lhe <em>Sent farväl</em> (<em>Despedida Tardia</em>), em 2013, e, em 2018, a coletânea de contos <em>Klen tröst &amp; fyra andra berättelser om pengar</em> (<em>Pequeno Conforto e Quatro Outras Histórias sobre Dinheiro</em>).<br>
							<em><strong>Os Detalhes</strong></em> (2022), o seu terceiro romance, foi recebido com largos elogios pelos leitores e pela crítica, tendo-se tornado um <em>bestseller</em> instantâneo na Suécia, onde ganhou o prestigiado Prémio August para melhor livro de ficção em 2022 e o Prémio Literário Aftonbladet em 2023.<br>
							Com a tradução para língua inglesa, tornou-se um <em>bestseller</em> internacional, tendo sido escolhido pela <em>The New Yorker</em> como um dos Melhores Livros de 2023 e selecionado para finalista do Prémio Booker Internacional 2024.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Arco-Íris&quot;, de Yasunari Kawabata." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134923&authkey=%21AA_F_iabekRa-hk&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3em 2em" class="center-on-narrow"><h1>O Arco-Íris </h1>
								<h2>Yasunari Kawabata</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Francisco Agarez<br><br>
								<strong>Nas livrarias a 29 de Maio</strong><br><br></h3>
								<p><strong>Um romance poderoso e pungente sobre três meias-irmãs no Japão do pós-guerra.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Poucos anos depois de terminada a Segunda Guerra Mundial, e com o Japão ainda abalado pelos seus efeitos, duas irmãs – filhas do mesmo pai mas de mães diferentes – esforçam-se por compreender o novo mundo em que caminham para a idade adulta. Asako, a mais nova, vive obcecada pelo propósito de encontrar uma terceira irmã, ao mesmo tempo que experimenta o amor pela primeira vez.<br>
							Enquanto isto, Momoko, filha primogénita do seu pai – assombrada pela perda do namorado kamikaze e pelos últimos dias tormentosos que viveram juntos –, procura refúgio numa série de romances doentios. E ambas se sentem incapazes de escapar ao legado das suas falecidas mães.<br><br>
							Romance sensível e profundo sobre os persistentes traumas da guerra, os indestrutíveis laços familiares e a inelutabilidade do passado, <em>O Arco-Íris</em> é uma obra lancinante e melancólica de um dos maiores escritores japoneses.
							<br>
							<br><strong>Yasunari Kawabata</strong> nasceu em Osaka, em 1899.<br>
							Os primeiros anos da sua vida foram trágicos, tendo ficado órfão aos dois anos de idade.<br>
							Formou-se em Letras pela Universidade Imperial de Tóquio, em 1924, e, em 1925, publicou o seu primeiro livro - <em>A Dançarina de Izu</em>.<br>
							<em>Terra de Neve</em> (1947), <em>Mil Grous</em> (1952), <em>O Som da Montanha</em> (1954), <em>O Lago</em> (1954), <em>A Casa das Belas Adormecidas</em> (1960) e <em>Kyoto</em> (1962) são os seus romances mais conhecidos.<br>
							Foi presidente do Pen Club Japonês e um eminente crítico literário, que descobriu e apoiou uma nova geração de escritores, incluindo Yukio Mishima.<br>
							Em 1968 recebeu o Prémio Nobel de Literatura, vendo assim consagrada internacionalmente a sua obra.<br>
							Kawabata suicidou-se em 1972.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Maldade&quot;, de Jørn Lier Horst." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134926&authkey=%21AGNoMmuejKZi1uM&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 4em 2em" class="center-on-narrow"><h1>Maldade </h1>
								<h2>Jørn Lier Horst</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Policial<br>
								Tradução de Francisco Silva Pereira
								<br><br>
								<strong>Nas livrarias a 14 de Maio</strong><br><br></h3>
								<p><strong>O best-seller que inspirou a segunda temporada da série <em>Wisting</em>, transmitida no AMC.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Um caso arquivado ganha nova vida quando o corpo de uma jovem mulher é encontrado na floresta. Ela foi morta e desmembrada de uma forma que lembra a assinatura do assassino em série Tom Kerr. Mas Kerr está a cumprir o seu quarto ano de prisão e não poderia ter cometido este homicídio.<br>
							Em seu lugar, tudo aponta para o homem a quem a imprensa chamou o Outro – o parceiro de Kerr, que não chegou a ser encontrado.<br>
							Adrian Stiller prepara uma reconstituição na qual Kerr conduzirá a polícia aos restos mortais de uma antiga vítima. O local situa-se numa península com cerca de quinhentos hectares de florestas e terras agrícolas, e Wisting fica com a segurança a seu cargo. A sua filha Line foi destacada para documentar todo o processo. Kerr está acorrentado e algemado.<br>
							A polícia tem cães e armas. Mas a reconstituição corre desastrosamente mal e, quando Kerr foge, desaparecendo na floresta, Wisting percebe que será transformado em bode expiatório.<br><br>
							Agora, dois cruéis assassinos estão de novo a monte e, com o relógio em contagem decrescente até ao próximo homicídio, Wisting tem de arriscar tudo para deter um mal terrível antes que este ataque de novo.
							<br>
							<br><strong>Jørn Lier Horst</strong> nasceu em Bamble, na Noruega, em 1970, e é um dos principais escritores de policiais da atualidade, tendo a sua obra sido distinguida com inúmeros prémios.<br>
							Ex-investigador da polícia norueguesa, Horst conhece bem o meio e os métodos sobre os quais escreve, impregnando todos os seus trabalhos de um realismo e <em>suspense</em> incomparáveis.<br>
							Estreou-se na escrita em 2004, com <em>Testemunha-Chave</em>, baseado num crime real, e ganhou fama literária com os <em>thrillers</em> que têm o detetive William Wisting como protagonista, uma série que atingiu todos os <em>tops</em> de vendas e que foi adaptada para televisão.<br>
							Em Portugal, na Dom Quixote, estão publicados os seus livros <em>Fechada para o Inverno</em> (Prémio dos Livreiros da Noruega 2011), <em>Cães de Caça</em> (Prémio Riverton/ Revólver Dourado 2012, Prémio Chave de Vidro 2013 e Prémio Martin Beck 2014), <em>O Homem das Cavernas</em> (Prémio Petrona 2016) e <em>A Porta Oculta</em>; e os livros da série Blix <em>Ponto Zero</em> e <em>Cortina de Fumo</em>, escritos a quatro mãos com Thomas Enger.<br>
							<em><strong>Maldade</strong></em> é o terceiro livro da série Casos Arquivados do famoso inspetor-chefe William Wisting, seguindo-se a <em>O Código Katharina</em> (Prémio Petrona 2019) e <em>A Cabana</em>.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Coração Castelo&quot;, de Raquel Ochoa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134925&authkey=%21ANYPShfmjCOqc5s&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 4.5em 2em" class="center-on-narrow"><h1>Coração Castelo</h1>
								<h2>Raquel Ochoa</h2>
								<h3><br>
								Oficina do Livro<br>
								Literatura Lusófona
								<br><br>
								<strong>Nas livrarias a 14 de Maio</strong><br><br></h3>
								<p><strong>Um romance sobre um episódio real que foi finalista do Prémio LeYa 2023.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Japão, 1637.<br>
							Com a proibição de professar o cristianismo e a imposição de avultados tributos à população, cerca de 35 000 camponeses liderados por um general-menino com reputação de fazer milagres invadiram várias fortalezas governamentais e acabaram por se refugiar na ruína do castelo de Hara. Reconstroem-no em conjunto para resistir, ao longo de vários meses, à resposta do xogum – um cerco implacável levado a cabo pelas suas tropas.<br>
							Entre os que lutam contra a tirania, encontram-se Jana e o seu filho pequeno, bem como o ronin Haru – samurai renegado e agora ao serviço do seu povo.<br>
							Apesar do ódio mútuo inicialmente sentido, Haru não consegue ficar indiferente a essa mulher que carrega um mistério e sabe pegar em armas, nem ao ciúme provocado pela relação dela com o missionário Clarimundo, um dos poucos portugueses que ainda não deixaram o Japão.<br><br>
							Mas são forçados a lutar em conjunto e, no caos que só a guerra poderia causar, os sentimentos entre estas três personagens vão exacerbar-se. Tal como no final do cerco, não existirá redenção, só a grande busca da liberdade. E a certeza de que há vida enquanto houver amor.
							<br>
							<br>Apesar de ter começado a narrar as suas viagens em 2008, com <em>O Vento dos Outros</em> e, mais tarde, <em>Sem Fim à Vista – A Viagem</em> (<em>Pés na Terra</em> é a sua mais recente crónica de viagem), <strong>Raquel Ochoa</strong> dedicou-se a biografias (<em>Infanta Rebelde</em>, <em>Bana – Uma Vida a Cantar Cabo Verde</em> e <em>Manuel Vicente, a Desmontagem do Desconhecido</em>), mas tem vindo a surpreender o público com os seus romances históricos: <em><strong>A Casa-Comboio</strong></em> venceu o Prémio Revelação Agustina Bessa-Luís em 2009, publicando depois <em>Mar Humano</em> e <em>As Noivas do Sultão</em>.<br>
							Regressa ao grande mergulho das viagens históricas com este ambicioso <em>Coração‑Castelo</em>.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
